kzkn/simplecov-resultset-diff-action/action.yml
name: 'SimpleCov resultset difference'
description: 'Creates a comment in the pull-request comparing two SimpleCov resultset files.'
author: Kazuki Nishikawa
inputs:
  base-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the base branch'
    required: true
  head-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the head branch'
    required: true
  token:
    description: 'Github generated token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ibm-skills-network/media/.github/workflows/rspec-tests.yml
- uses: kzkn/simplecov-resultset-diff-action@v1
  with:
    base-resultset-path: ./base-result/.resultset.json
    head-resultset-path: ./head-result/.resultset.json
    token: ${{ secrets.GITHUB_TOKEN }}

DFE-Digital/apply-for-teacher-training/.github/workflows/build.yml
- name: Diff coverage resultsets
  id: diff-coverage-resultsets
  uses: kzkn/simplecov-resultset-diff-action@v1
  with:
    base-resultset-path: head-result/.resultset.json
    head-resultset-path: head-result/.resultset.json
    token: ${{ secrets.GITHUB_TOKEN }}

sapienscup/template-rails-api-backend/.github/workflows/ci.yml
- uses: kzkn/simplecov-resultset-diff-action@v1
  with:
    base-resultset-path: ./head-result/.resultset.json
    token: ${{ secrets.CI_WFLOW_TOKEN }}

sapienscup/template-rails-api-backend/.github/workflows/ci.yml
- uses: kzkn/simplecov-resultset-diff-action@v1
  with:
    base-resultset-path: 'coverage/.resultset.json'
    head-resultset-path: 'coverage/.resultset.json'
    token: ${{ secrets.CI_WFLOW_TOKEN }}