kzkn/simplecov-resultset-diff-action/action.yml
name: 'SimpleCov resultset difference'
description: 'Creates a comment in the pull-request comparing two SimpleCov resultset files.'
author: Kazuki Nishikawa
inputs:
  base-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the base branch'
    required: true
  head-resultset-path:
    description: 'SimpleCov generated "resultset.json" file path from the head branch'
    required: true
  token:
    description: 'Github generated token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kzkn/simplecov-resultset-diff-action/.github/workflows/test.yml
- name: Diff test
  uses: ./
  with:
    base-resultset-path: .github/fixtures/resultset1.json
    head-resultset-path: .github/fixtures/resultset2.json
    token: ${{ secrets.GITHUB_TOKEN }}

kzkn/simplecov-resultset-diff-action/.github/workflows/test.yml
- uses: ./
  with:
    base-resultset-path: .github/fixtures/diff/resultset1.json
    head-resultset-path: .github/fixtures/diff/resultset1.json
    token: ${{ secrets.GITHUB_TOKEN }}

kzkn/simplecov-resultset-diff-action/.github/workflows/test.yml
- name: No diff test
  uses: ./
  with:
    base-resultset-path: .github/fixtures/resultset1.json
    head-resultset-path: .github/fixtures/resultset1.json
    token: ${{ secrets.GITHUB_TOKEN }}